spring.application.name=system
# 相当于对该项目类都加一个 system 的前缀 url，非常方便
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# system 原来和数据库有关的配置放到 server/resources/config 包下面